set -g base-index 1

#set shell
set-option -g default-shell /usr/local/bin/zsh
setw -g mode-keys vi

set-option -g history-limit 20000

# Allow mouse interaction
set-option -g mouse on

# Change prefix key to CTRL+A. "C-" stands for CTRL, "M-" stands for ALT key
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# ask for window name on creation
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open windows and panes with current path
bind i split-window -p 25 -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"

# disable confirmation on killing windows/panes
bind-key & kill-window
bind-key x kill-pane

# Shift arrow to switch windows
bind -n º previous-window
bind -n ∆ next-window

# No delay for escape key press
set -sg escape-time 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Copy vim style
# copying selection vim style
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf
bind-key Escape copy-mode			# enter copy mode; default [
bind-key p paste-buffer				# paste; (default hotkey: ] )

# vim keys
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-style 'fg=colour22 bg=default'
set -g pane-active-border-style 'bg=default fg=colour46'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour44 fg=colour255'
set -g status-right '#[fg=colour232,bg=colour44]#(~/.config/tmux-uptime-status.sh) #[fg=colour232,bg=colour44]#(tmux-mem-cpu-load -a 0) #[fg=colour232,bg=colour35] %d.%m.%y #[fg=colour255,bg=colour22] %H:%M:%S '
set -g status-right-length 70
set -g status-left-length 20
set -g status-left ' #[fg=colour255,bg=colour22]#S '
set -g status-left-style 'bg=colour22'
set -g window-status-separator ''

setw -g window-status-current-style 'fg=colour0 bg=colour35 bold'
setw -g window-status-current-format ' #[fg=colour232]#I#[fg=colour240]:#[fg=colour236]#W#[fg=colour232]#F '

setw -g window-status-style 'fg=colour0 bg=colour44'
setw -g window-status-format ' #[fg=colour240]#I#[fg=colour244]:#[fg=colour240]#W#[fg=colour232]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour0 bold'

# messages
set -g message-style 'fg=colour255 bg=colour200 bold'
